<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>&#10084; Henok's Personal Site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="henok mulugeta.png" alt="Henok Mulugeta Profile"></td>
      <td>
        <h1>Henok Mulugeta</h1>
        <p><em><strong>Database Administrator</strong></em></p>
      </td>
    </tr>
  </table>
  <hr>
  <h3><strong>Databases</strong></h3>
  <ul>
    <li><a href="https://www.microsoft.com/en-us/sql-server/sql-server-2019">SQL Server</a></li>
    <li><a href="link.html">Oracle</a></li>
  </ul>
  <hr>
  <h3>
    <stron>Work experience</stron>
  </h3>
  <table cellspacing="10">
    <thead align="left">
      <th>Dates</th>
      <th>Work</th>

    </thead>
    <tbody>
      <tr>
        <td>2015 - 2021</td>
        <td>Salientcrgt</td>

      </tr>
      <tr>
        <td>2021</td>
        <td>Department of Homeless and Services</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Photograpy</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Phtoshop</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <h3><strong>Contact ME</strong></h3>
  <a href="Contact.html">Contact</a>
</body>

</html>
